MEMBER_ID_TO_MEMBER_SEQ_HBASE_TABLE_NAME=ae_member_id_to_seq
MEMBER_ID_TO_MEMBER_SEQ_HBASE_CONF_FILE_NAME=hbase-diamond-group-name-ae
PRODUCT_ID_TO_CATEGORY_ID_HBASE_TABLE_NAME=dim_ae_itm
PRODUCT_ID_TO_CATEGORY_ID_HBASE_CONF_FILE_NAME=hbase-diamond-sh-group-name-ae
GUIDER_REALTIME_HBASE_TABLE_NAME=guider_u_realtime_feature
GUIDER_REALTIME_HBASE_CONF_FILE_NAME=hbase-diamond-group-name-ae
METAQ_DELAY_TOPIC=ae_beacon_pageview_delay_30min
CATEGORY_ID_TO_UPPER_CATEGORY_ID_HBASE_TABLE_NAME=dim_ae_cate
CATEGORY_ID_TO_UPPER_CATEGORY_ID_HBASE_CONF_FILE_NAME=hbase-diamond-sh-group-name-ae