tt.input.log.name=dwd_ae_rt_log_app_di
tt.input.log.ackey=cbcb99c8-a168-4bdb-92fe-5494fdc445db
tt.input.log.subid=0923140858YMMGOBO8
tt.input.log.fields=log_time,page_id,refer_page_id,page_type,refer_type,page,refer,device_model,brand,access_type,access_subtype,resolution,app_key,app_type,app_version,os,os_version,channel,utdid,long_login_nick,client_ip,country_id,city_id,is_new_device,item_id,cate_id,cate_desc,seller_admin_seq
tt.input.log.select=long_login_nick,item_id,log_time