hbase.zookeeper.quorum=hbasemaster41.et2.tbsite.net,hbase0903.et2.tbsite.net,hbasemaster38.et2.tbsite.net,hbasemaster37.et2.tbsite.net,hbasemaster42.et2.tbsite.net
zookeeper.znode.parent=/ae-da-vznode
env=sh