log4j.rootLogger=INFO,D

### output to console ###
### In order to avoid dead lock, redirect supervisor out/err to /dev/null
### Stdout logger can't be used until manually start worker, if use stdout,will call deadlock!!!!!!!!!!!!
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t] %m%n

### output to file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${jstorm.home}/../logs/${logfile.name}
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN
log4j.appender.D.MaxFileSize=1GB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t] %m%n


### user defined logs
log4j.appender.S = org.apache.log4j.RollingFileAppender
log4j.appender.S.File = ${jstorm.home}/../logs/${logfile.name}
log4j.appender.S.Append = true
log4j.appender.S.Threshold = INFO
log4j.appender.S.MaxFileSize=1GB
log4j.appender.S.MaxBackupIndex=5
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %-4r [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n

log4j.logger.com.alipay.dw= INFO, S
log4j.additivity.com.alipay.dw=false

log4j.logger.com.alibaba.jstorm=WARN, D

### jstorm metrics ###
log4j.logger.com.alibaba.jstorm.daemon.worker.metrics= INFO, M
log4j.additivity.com.alibaba.jstorm.daemon.worker.metrics=false
log4j.logger.com.alibaba.jstorm.task.heartbeat= INFO, M
log4j.additivity.com.alibaba.jstorm.task.heartbeat=false
log4j.logger.com.alibaba.jstorm.daemon.worker.hearbeat= INFO, M
log4j.additivity.com.alibaba.jstorm.daemon.worker.hearbeat=false
log4j.logger.com.alibaba.jstorm.metric= INFO, M
log4j.additivity.com.alibaba.jstorm.metric=false

log4j.appender.M = org.apache.log4j.RollingFileAppender
log4j.appender.M.File = ${jstorm.home}/../logs/${logfile.name}.metrics
log4j.appender.M.Append = true
log4j.appender.M.Threshold = INFO
log4j.appender.M.MaxFileSize=100MB
log4j.appender.M.MaxBackupIndex=5
log4j.appender.M.layout = org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t] %m%n