MEMBER_ID_TO_MEMBER_SEQ_HBASE_TABLE_NAME=ae_member_id_to_seq
MEMBER_ID_TO_MEMBER_SEQ_HBASE_CONF_FILE_NAME=hbase-conf-us
PRODUCT_ID_TO_CATEGORY_ID_HBASE_TABLE_NAME=ae_rt_product_center_topic
PRODUCT_ID_TO_CATEGORY_ID_HBASE_CONF_FILE_NAME=hbase-conf-us
GUIDER_REALTIME_HBASE_TABLE_NAME=guider_u_realtime_feature
GUIDER_REALTIME_HBASE_CONF_FILE_NAME=hbase-diamond-group-name-ae

METAQ_DELAY_TOPIC=ae_beacon_pageview_delay_30min